
.posts {
    margin: 0 0 24px 0;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Poppins', sans-serif;
    color: rgb(34, 34, 34);
}
.posts .post--thumbnail img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.posts .post--text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.posts .post--text> * {
    margin: unset;
}
.posts .post .category {
    font-size: 14px;
    font-weight: 700;
}
.posts .post .title {
    font-size: 18px;
    font-weight: 700;
}
.posts .post .content {
    font-size: 14px;
    font-weight: 400;
}
.posts .author-details {
    display: flex;
    gap: 10px;
}
.posts .author-pic img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.posts .author-name {
    font-weight: 700;
    color: #000;
}
.posts .author-role {
    font-size: 13px;
    color: #888;
}
